.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 20px;
}

.lojas-item > img {
  border-radius: 4px 4px 0 0;
}

.lojas-conteudo h3,
.lojas-funcionamento {
  grid-column: 1/-1;
}

.lojas-conteudo {
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 4px 4px;
  display: grid;
  gap: 32px 16px;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: solid 3px var(--cor-2);
  padding-left: 12px;
}

.lojas-funcionamento {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .lojas-conteudo {
    padding: 20px;
    gap: 28px 5px;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}
